<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="laswon.js">
    <Files>
      <File FileName="../../Poincare-WebGL/poincare.css" Line="116" Column="17" />
      <File FileName="../calendar.html" Line="1" Column="1" />
      <File FileName="css" Line="1" Column="1" />
      <File FileName="../index.html" Line="12" Column="4" />
      <File FileName="laswon.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>